name: AtomGit Pages Deployment
on:
  push:
    branches: [master, dev] # 监听映射后的分支
    tags: ['*'] # 监听所有标签

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ref: ${{ github.ref }} # 获取触发工作流的引用

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci --no-audit --no-fund

      - name: Build project
        run: npm run build
        env:
          VITE_DEPLOY_TARGET: 'atomgit' # 指定部署目标
          NODE_ENV: production

      - name: Deploy to Atomgit Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.General }}
          publish_dir: ./dist
          destination_dir: .
          force_orphan: true
          keep_files: false
